spring.application.name=projetTwin
spring.datasource.url=jdbc:mysql://localhost:3306/twin7?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
# Server configuration :
server.port=8089
server.servlet.context-path=/tpfoyer


